# crud-test-csharp

./: Mc2.CrudTest.sln
MC2.CurdTest.Application/: MC2.CurdTest.Application.csproj
MC2.CurdTest.Application/Behaviors/: ValidatorBehavior.cs
MC2.CurdTest.Application/Customers/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand .cs  UpdateCustomerRequestHandler.cs
MC2.CurdTest.Application/Customers/Models/: CustomerDto.cs
MC2.CurdTest.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs
MC2.CurdTest.Application/Customers/Queries/GetCustomerByIdQuery/: GetCustomerByIdQuery.cs
MC2.CurdTest.Application/Customers/Validator/: AddCustomerValidator.cs  UpdateCustomerValidator.cs
MC2.CurdTest.Application/Infrastructure/: AutoMapperProfile.cs  MapperProfileHelper.cs
MC2.CurdTest.Application/Interfaces/: IMC2DbConetxt.cs
MC2.CurdTest.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
MC2.CurdTest.Common/: MC2.CurdTest.Common.csproj  MC2Response.cs
MC2.CurdTest.Domain/: MC2.CurdTest.Domain.csproj
MC2.CurdTest.Domain/MC2Entities/: Customer.cs
MC2.CurdTest.Domain/MC2Entities/Interfaces/: ISoftDelete.cs
MC2.CurdTest.Domain/MC2Entities/Softdelete/: SoftDeleteEntity.cs
MC2.CurdTest.Persistence/: MC2.CurdTest.Persistence.csproj  MC2DbConetxt.cs
MC2.CurdTest.Persistence/Configurations/: CustomerConfiguration.cs
MC2.CurdTest.Persistence/Migrations/: 20230807232823_FirstMigration.Designer.cs  20230807232823_FirstMigration.cs  MC2DbConetxtModelSnapshot.cs
Mc2.CrudTest.API/: Mc2.CrudTest.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.API/Controllers/: BaseController.cs  CustomerController.cs
Test/MC2.CrudTest.Tests/: MC2.CrudTest.Tests.csproj
Test/MC2.CrudTest.Tests/Customers/Commands/: AddCustomerCommandTests.cs  DeleteCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
